.service {
    background-color: #fff;
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
    height: 100px;
    max-width: 400px;
}

.service__name {
    border-right: 1px solid #9d9d9d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: rgb(38, 38, 38);
}

.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__img{
    max-width: 100%;
    max-height: 100%;
}