.wrapper {
    max-width: 1172px;
    padding-right: 2%;
    padding-left: 2%;
    margin-right: auto;
    margin-left: auto;
    box-sizing: content-box;
}

    .wrapper--full{
        min-height: 100vh;
    }

.wrapper__split {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    
.wrapper__bar{
    display: flex;
    justify-content: space-between;
}
    
.wrapper__axis {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    
.wrapper__group {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

    .wrapper__group--right {
            align-items: flex-end;
    }

